

def graficar():


    x = input("Ingrese las filas: ")

    y = input("Ingrese las columnas: ")



    graphviz = 'digraph EJEMPLO{\n    node [shape=plaintext];'
    graphviz += '\n    struct1 [label=<'
    graphviz += '\n        <TABLE>'

    for i in range(int(x)):
        graphviz += '\n        	<TR>'

        for j in range(int(y)):
            graphviz += '\n        	    <td bgcolor="red">line 1</td>'

        graphviz += '\n        	</TR>'
            



    graphviz += '\n        </TABLE>'


    graphviz += '\n    >];'
    graphviz += '\n}'

    print(graphviz)



graficar()